""" 读取位于包中的数据文件 """


# 在包中使用pkgutil.get_data()来读取数据文件
from p08.spam import data
print(data)


# 要读取数据文件，可能会倾向于编写使用内置的I/ O功能的代码，如open()。但是这种方法也有一些问题。

# 首先，一个包对解释器的当前工作目录几乎没有控制权。因此，编程时任何I/O操作都必须使用绝对文件名
# 由于每个模块包含有完整路径的__file__变量，这弄清楚它的路径不是不可能，但它很凌乱。

# 第二，包通常安装作为.zip或.egg文件，这些文件并不像在文件系统上的一个普通目录里那样被保存。
# 因此，试图用open()对一个包含数据文件的归档文件进行操作，它根本不会工作。
